<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\quawn\Desktop\2_bit_adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(70,50)" to="(70,80)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(240,100)" name="main"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(170,100)" name="main"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
