<!DOCTYPE html>
<html>
    <link href="../../screen.css" media="screen" rel="stylesheet" type="text/css" />
<title>Repl.it projects</title>
<body style="text-align:center;">
        <style>h1 {
                font-size: 30px;
                align-content: center;
                text-align: center;
                font-weight: bold ;
                vertical-align: middle;
                border-style: solid linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
                background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
              }</style>

<h1 style="text-align:center;">Rock Paper Scisors</h1>

<h3>Assignment List</h3>

<div class="rainbow-box">
<ul>
       <p>Rock Paper Scissors <li><a><iframe 
            height="400px" 
            width="60%" 
            src="https://repl.it/@QuawnishiaDocke/Rock-Paper-Scissors?lite=true" 
            scrolling="no" 
            frameborder="no" 
            allowtransparency="true" 
            allowfullscreen="true" 
            sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals">
        </iframe></a></li></p>
        <p>Master Mind <li><a><iframe 
            height="400px" 
            width="60%" 
            src="https://repl.it/@QuawnishiaDocke/MastermindQ?lite=true" 
            scrolling="no" 
            frameborder="no" 
            allowtransparency="true" 
            allowfullscreen="true" 
            sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals">
        </iframe></a></li></p>
        <p>Hang Man<li><a><iframe 
            height="400px" 
            width="60%" 
            src="https://repl.it/@QuawnishiaDocke/HangmanQ?lite=true" 
            scrolling="no" 
            frameborder="no" 
            allowtransparency="true" 
            allowfullscreen="true" 
            sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals">
        </iframe></a></li></p>
        <li><a href="">4</a></li>
</ul></div>

<button><a href="../../index.html">Main Page</a></button>
</body>
</html>